{
  "productName": "Fiction Translator",
  "version": "2.0.0",
  "identifier": "com.fiction-translator.v2",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fiction Translator",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "scope": [
        {
          "name": "translator-sidecar",
          "sidecar": true,
          "args": true
        }
      ]
    }
  }
}
